<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ecwid page</title>
  </head>
  <body>
    <main class="overflow-hidden">
      <header class="p-3 ps-0 pe-0">
        <nav class="navbar navbar-expand-lg">
          <div class="container gap-4 text-center">
            <div
              class="navbar-brand d-flex justify-content-center align-items-center gap-2"
            >
              <div
                class="icon bg-black text-light d-flex justify-content-center align-items-center p-2 rounded-3 fs-6"
              >
                <i class="fa-solid fa-shopping-cart"></i>
              </div>
              <p class="d-flex flex-column m-0 fs-4">
                Ecwid<span>by Lightspeed</span>
              </p>
            </div>
            <button
              class="navbar-toggler border-0 shadow-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#main"
              aria-controls="main"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars text-black"></i>
            </button>
            <div
              class="navbar-collapse collapse justify-content-between"
              id="main"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link ps-2 pe-2">Sell</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link ps-2 pe-2">Market</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link ps-2 pe-2">Manage</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item ps-2 pe-2">
                  <a href="#" class="nav-link">Learn</a>
                </li>
                <li class="nav-item ps-2 pe-2">
                  <a href="#" class="nav-link">Partners</a>
                </li>
                <li class="nav-item ps-2 pe-2">
                  <a href="#" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item ps-2 pe-2">
                  <a href="#" class="nav-link">Login</a>
                </li>
                <li class="nav-item ms-0 ms-md-3">
                  <a href="#" class="nav-link active">Get started for FREE</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="landing pt-5 pb-5" data-aos="fade-up">
        <div
          class="container d-flex flex-column justify-content-center align-items-center text-center"
        >
          <h1>Start selling online for free</h1>
          <p class="mt-2 mb-4">
            We're putting free trial. With Ecwid, you get free forever, Set up
            your free account once, and keep it as long as you like, Seriously.
          </p>
          <button>
            Get started for free <i class="fa-solid fa-arrow-right"></i>
          </button>
          <p class="text-black-50 m-2">No credit card required</p>
          <div class="image text-center">
            <img
              class="img-fluid"
              src="./images/undraw_mobile_user_re_xta4.svg"
              alt="undraw_mobile_user"
            />
          </div>
          <ul
            class="services list-unstyled d-flex justify-content-between align-items-center mt-5 mb-5 w-100"
            data-aos="fade-up"
          >
            <li class="text-center">
              <p
                class="d-flex justify-content-center align-items-center w-100 mb-1"
              >
                <i class="fa-solid fa-plane"></i> Capterra
              </p>
              <span class="text-black-50">Best ease of use</span>
            </li>
            <li class="text-center">
              <p
                class="d-flex justify-content-center align-items-center w-100 mb-1"
              >
                <i class="fa-solid fa-star"></i> Trustpilot
              </p>
              <span class="text-black-50">4.7 average rating</span>
            </li>
            <li class="text-center">
              <p
                class="d-flex justify-content-center align-items-center w-100 mb-1 text-uppercase"
              >
                <i class="fa-solid fa-arrow-left-rotate"></i> Crowd
              </p>
              <span class="text-black-50">Easiest Setup Summer 2021</span>
            </li>
            <li class="text-center">
              <p
                class="d-flex justify-content-center align-items-center w-100 mb-1 text-uppercase"
              >
                <i class="fa-solid fa-arrow-left-rotate"></i> Crowd
              </p>
              <span class="text-black-50">Best Usability Summer 2021</span>
            </li>
          </ul>
        </div>
      </section>

      <section class="sell pt-5 pb-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div
              class="info col-md-6 text-center text-md-start"
              data-aos="fade-right"
            >
              <h1>Sell anywhere</h1>
              <p>
                Set up your Ecwid store once to easliy sync and sell across a
                website, social media, marketplaces like Amazon, and live
                in-person, Get started with one, or try them all.
              </p>
              <button class="rounded-pill mt-2 mb-5">
                Learn more <i class="fa-solid fa-arrow-right"></i>
              </button>
              <ul class="social list-unstyled">
                <div class="row text-start">
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">facebook</p>
                    <span class="text-black-50">
                      Set up and manage a Facebook Store right from your Ecwid
                      dashboard. You're ready for social selling.
                    </span>
                  </li>
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">Instagram</p>
                    <span class="text-black-50">
                      Let customers order directly from your Instagram posts
                      when you're powered by Ecwid.
                    </span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="image col-md-6 z-1" data-aos="fade-up">
              <img
                class="img-fluid"
                src="./images/undraw_social_strategy_re_mk87.svg"
                alt="undraw_social_strategy"
              />
            </div>
          </div>
          <div class="comment" data-aos="fade-up">
            <p>
              This is the perfect place to get your online business up and
              running. You literally don't have to anywhere else. They have
              everthing you need plus add on widgets web syncing to social media
              and more!
            </p>
            <div class="rate d-flex justify-content-between align-items-center">
              <div class="username">
                <img src="./images/avatar-1.webp" alt="avatar-1" />
                <span class="fw-bold ms-2">Michelle Jackson</span>
              </div>
              <div
                class="stars d-flex justify-content-start justify-content-lg-center gap-3"
              >
                <span
                  ><i class="fa-solid fa-star text-black-50"></i>
                  Trustpilot</span
                >
                <ul
                  class="list-unstyled d-flex justify-content-center align-items-center gap-1"
                >
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sell grow pt-5 pb-5">
        <div class="container">
          <div
            class="row justify-content-center align-items-center gap-5 gap-lg-0"
          >
            <div class="image col-md-6 z-1" data-aos="fade-up">
              <img
                class="img-fluid"
                src="./images/undraw_result_re_uj08.svg"
                alt="undraw_result"
              />
            </div>
            <div
              class="info col-md-6 text-center text-md-start"
              data-aos="fade-left"
            >
              <h1>Grow faster</h1>
              <p>
                Ecwid gives you the power to easily sell anywhere, to anyone -
                across the internet and around the world. Control everything
                from a single platform with centralized inventory, order
                management, and pricing. It doesn't get any simpler than this.
              </p>
              <button class="rounded-pill mt-2 mb-5">
                Learn more <i class="fa-solid fa-arrow-right"></i>
              </button>
              <ul class="social list-unstyled">
                <div class="row text-start">
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">Google advertising</p>
                    <span class="text-black-50">
                      Get your products to the top of the world's most powerful
                      search engine with Ecwid's automated Google Shopping ads.
                    </span>
                  </li>
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">Facebook advertising</p>
                    <span class="text-black-50">
                      Create a Facebook campaing in minutes to reach up to two
                      bilion active Facebook users.
                    </span>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div
            class="comment d-flex justify-content-between align-items-start align-items-lg-end flex-column flex-lg-row-reverse"
            data-aos="fade-up"
          >
            <div
              class="rate d-flex justify-content-between align-items-center flex-column"
            >
              <p>
                Easy to use, affordable (and a free option if starting off). The
                platform integration with other programs such as Facebook,
                Instagram and local payment option make it an easy setup to
                manage effectively and easily.
              </p>
              <div class="username">
                <img src="./images/avatar-2.webp" alt="avatar-2" />
                <span class="fw-bold ms-2">Pamela Strydom</span>
              </div>
            </div>
            <div
              class="stars d-flex justify-content-start justify-content-lg-center gap-3 mt-2"
            >
              <span
                ><i class="fa-solid fa-star text-black-50"></i> Trustpilot</span
              >
              <ul
                class="list-unstyled d-flex justify-content-center align-items-center gap-1"
              >
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="sell manage pt-5 pb-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div
              class="info col-md-6 text-center text-md-start"
              data-aos="fade-right"
            >
              <h1>Manage simply</h1>
              <p>
                Control everything seamlessly from a single dashboard with
                centralized inventory. order management. pricing, and more. Like
                a leisurely walk in the park. if that park was also made of
                money.
              </p>
              <button class="rounded-pill mt-2 mb-5">
                Learn more <i class="fa-solid fa-arrow-right"></i>
              </button>
              <ul class="social list-unstyled">
                <div class="row text-start">
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">Fast and secure payments</p>
                    <span class="text-black-50">
                      Choose from Strip and more than 50 other payment options
                      to accept credit card payments quickly and securely.
                    </span>
                  </li>
                  <li class="col-12 col-lg-6 mb-3">
                    <p class="fs-5 fw-bold mb-2">Shipping that works for you</p>
                    <span class="text-black-50">
                      Choose as many Shipping rates and carriers as you like to
                      provide you and your customers with best experience.
                    </span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="image col-md-6 z-1" data-aos="fade-down">
              <img
                class="img-fluid"
                src="./images/undraw_file_manager_re_ms29.svg"
                alt="undraw_file_manager"
              />
            </div>
          </div>
          <div class="comment" data-aos="fade-up">
            <p>
              Ecwid is awsesome. Their smooth, operational and user friendly
              interface makes managing my store easy. They allow extensive and
              easy customization of products and variations galore.
            </p>
            <div class="rate d-flex justify-content-between align-items-center">
              <div class="username">
                <img src="./images/avatar-3.webp" alt="avatar-3" />
                <span class="fw-bold ms-2">Benjamin Scott</span>
              </div>
              <div
                class="stars d-flex justify-content-start justify-content-lg-center gap-3"
              >
                <span><i class="fa-solid fa-star"></i> Trustpilot</span>
                <ul
                  class="list-unstyled d-flex justify-content-center align-items-center gap-1"
                >
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-5 pb-5" data-aos="fade-up">
        <div class="container">
          <div
            class="num d-flex justify-content-around align-items-center flex-column flex-lg-row"
          >
            <div class="title text-center text-lg-start">
              <h1>Sell around the world</h1>
              <p>
                Take your small business global with built-in international
                payment tools and translation support for 50 languages - and
                counting.
              </p>
            </div>
            <ul
              class="list-unstyled d-flex justify-content-center align-items-center flex-column flex-lg-row"
            >
              <li class="text-center">
                <p>50<sup class="fw-light">+</sup></p>
                <span class="text-black-50">Payments gateways</span>
              </li>
              <li class="text-center">
                <p>175</p>
                <span class="text-black-50">Countries</span>
              </li>
              <li class="text-center">
                <p>50</p>
                <span class="text-black-50">Languages</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="pt-5 pb-5">
        <div class="container">
          <div
            class="row justify-content-center justify-content-lg-between gap-5"
          >
            <div
              class="box col-md-6 col-lg-4 p-5 pt-4 pb-4 rounded-5"
              data-aos="fade-up"
            >
              <div class="icon rounded-4">
                <i class="fa-solid fa-headphones"></i>
              </div>
              <h1 class="fs-3 mt-5">Live Support</h1>
              <p>Expert support, whenever you need it.</p>
              <a class="text-decoration-none" href="#"
                >Learn more <i class="fa-solid fa-arrow-right ms-2"></i
              ></a>
            </div>
            <div
              class="box col-md-6 col-lg-4 p-5 pt-4 pb-4 rounded-5"
              data-aos="fade-up"
            >
              <div class="icon rounded-4">
                <i class="fa-solid fa-shop"></i>
              </div>
              <h1 class="fs-3 mt-5">Ecwid App Market</h1>
              <p>
                Take your store to the next level with new tools and apps from
                our Ecwid partners.
              </p>
              <a class="text-decoration-none" href="#"
                >Learn more <i class="fa-solid fa-arrow-right ms-2"></i
              ></a>
            </div>
            <div
              class="box col-md-6 col-lg-4 p-5 pt-4 pb-4 rounded-5"
              data-aos="fade-up"
            >
              <div class="icon rounded-4">
                <i class="fa-solid fa-mobile-alt"></i>
              </div>
              <h1 class="fs-3 mt-5">Manage on Mobile</h1>
              <p>Manage business on the go with Ecwid Mobile App.</p>
              <a class="text-decoration-none" href="#"
                >Learn more <i class="fa-solid fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-5 pb-5" data-aos="fade-up">
        <div class="container">
          <div class="start d-flex justify-content-around align-items-center">
            <h1>Your free online store is just a few clicks away</h1>
            <div class="btn">
              <button class="">
                Get started for free <i class="fa-solid fa-arrow-right"></i>
              </button>
              <p class="text-black-50 m-2">No credit card required</p>
            </div>
          </div>
        </div>
      </section>

      <footer class="pt-5 pb-5 mt-5">
        <div
          class="container d-flex justify-content-between align-items-start flex-column flex-lg-row"
        >
          <div
            class="navbar-brand d-flex justify-content-center align-items-center gap-2"
          >
            <div
              class="icon bg-white text-light d-flex justify-content-center align-items-center p-2 rounded-3 fs-6"
            >
              <i class="fa-solid fa-shopping-cart text-black"></i>
            </div>
            <p class="d-flex flex-column m-0 fs-4 text-light">
              Ecwid<span>by Lightspeed</span>
            </p>
          </div>
          <div class="links w-100">
            <div class="row">
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li><p class="text-white-50 text-uppercase">Sell online</p></li>
                <li>
                  <a class="text-decoration-none" href="#">Sell Everywhere</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Social</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Instagram</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on TicTok</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Facebook</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Google</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Amazon</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on WhatsApp</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Sell on Pinterest</a>
                </li>
                <li><a class="text-decoration-none" href="#">ShopApp</a></li>
              </ul>
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li><p class="text-white-50 text-uppercase">Product</p></li>
                <li>
                  <a class="text-decoration-none" href="#">Features</a>
                </li>
                <li><a class="text-decoration-none" href="#">Pricing</a></li>
                <li><a class="text-decoration-none" href="#">Watch Demo</a></li>
                <li>
                  <a class="text-decoration-none" href="#">Buy Now Button</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Ecommerce Hosting</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Point-of-Sale</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Digital Products</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Subscriptions</a>
                </li>
              </ul>
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li>
                  <p class="text-white-50 text-uppercase">For your business</p>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Ecommerce Website</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >WordPress Ecommerce</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Joomla Ecommerce</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >Squarespace Ecommerce</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Weebly Ecommerce</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Wix Ecommerce</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Etsy Ecommerce</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Add Online Store</a>
                </li>
              </ul>
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li><p class="text-white-50 text-uppercase">Partners</p></li>
                <li>
                  <a class="text-decoration-none" href="#">Reseller Program</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Affiliate Program</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >White Lable Solutions</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Referral Program</a>
                </li>
                <li><a class="text-decoration-none" href="#">Developers</a></li>
                <li><a class="text-decoration-none" href="#">App Market</a></li>
                <li>
                  <a class="text-decoration-none" href="#">API documentation</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Ecwid Expert</a>
                </li>
              </ul>
            </div>
            <div class="row">
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li><p class="text-white-50 text-uppercase">Company</p></li>
                <li>
                  <a class="text-decoration-none" href="#">About Us</a>
                </li>
                <li><a class="text-decoration-none" href="#">Ecwid</a></li>
                <li><a class="text-decoration-none" href="#">Press</a></li>
                <li><a class="text-decoration-none" href="#">Sitemap</a></li>
                <li>
                  <a class="text-decoration-none" href="#">Privacy Policy</a>
                </li>
              </ul>
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-3"
                data-aos="fade-up"
              >
                <li><p class="text-white-50 text-uppercase">Support</p></li>
                <li>
                  <a class="text-decoration-none" href="#">Help Center</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Product Updates</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Status Monitor</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Contact Support</a>
                </li>
                <li>
                  <a class="text-decoration-none" href="#">Free Guides</a>
                </li>
                <li><a class="text-decoration-none" href="#">Ecwid 101</a></li>
                <li>
                  <a class="text-decoration-none" href="#">Ecwid Academy</a>
                </li>
              </ul>
              <ul
                class="list-unstyled col-12 col-md-6 col-lg-5"
                data-aos="fade-up"
              >
                <li>
                  <p class="text-white-50 text-uppercase">Latest blog</p>
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >Getting Started with TikTok for Small Business</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >How to Make your Products More Discoverable on Facebook &
                    Instagram</a
                  >
                </li>
                <li>
                  <a class="text-decoration-none" href="#"
                    >How to Make Content for Facebook & Instagram to Grow
                    Sales</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="row justify-content-between align-items-center align-items-lg-end pt-5 pb-5 flex-column flex-lg-row"
              data-aos="fade-up"
            >
              <div
                class="search col-12 col-md-4 p-2 rounded-2 d-flex justify-content-between align-items-center"
              >
                <input
                  class="bg-black border-0 w-100"
                  type="text"
                  placeholder="Search"
                />
                <i class="fa-solid fa-search"></i>
              </div>
              <div
                class="social col-12 col-md-6 d-flex flex-column justify-content-between align-items-center align-items-lg-end"
              >
                <ul class="list-unstyled d-flex gap-3 fs-4">
                  <li>
                    <a class="bg-black text-white border-0"
                      ><i class="fa-solid fa-list-alt"></i
                    ></a>
                  </li>
                  <li>
                    <a class="bg-black text-white border-0"
                      ><i class="fa-solid fa-microphone"></i
                    ></a>
                  </li>
                  <li>
                    <a class="bg-black text-white border-0"
                      ><i class="fab fa-pinterest"></i
                    ></a>
                  </li>
                  <li>
                    <a class="bg-black text-white border-0"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a class="text-decoration-none" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a class="text-decoration-none" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a class="text-decoration-none" href="#"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
                <div
                  class="download d-flex justify-content-between align-items-center gap-4"
                >
                  <button
                    class="bg-black rounded-3 d-flex justify-content-center align-items-center gap-2 p-1 ps-3 pe-3"
                  >
                    <i class="fab fa-apple text-white fs-2"></i>
                    <div class="name text-start">
                      <p class="text-white-50 m-0">Download on the</p>
                      <p class="text-white m-0">App Store</p>
                    </div>
                  </button>
                  <button
                    class="bg-black rounded-3 d-flex justify-content-center align-items-center gap-2 p-1 ps-3 pe-3"
                  >
                    <img
                      src="./images/google-play.png"
                      alt="google-play-icon"
                    />
                    <div class="name text-start">
                      <p class="text-white-50 m-0 text-uppercase">Get it on</p>
                      <p class="text-white m-0">Google Play</p>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container pt-5">
          <div
            class="row flex-column flex-md-row justify-content-between align-items-start text-center text-md-start"
          >
            <div class="col-12 col-md-3">
              <i class="fa-solid fa-globe-africa text-white fs-5"></i>
              <span class="text-uppercase ms-1">Global</span>
            </div>
            <ul
              class="list-unstyled d-flex justify-content-end flex-column flex-md-row gap-3 col-12 col-md-9"
            >
              <li><a class="text-decoration-none" href="#">DPA</a></li>
              <li>
                <a class="text-decoration-none" href="#">Terms of Service</a>
              </li>
              <li><a class="text-decoration-none" href="#">CCPA Notice</a></li>
              <li>
                <a class="text-decoration-none" href="#">Copyright policy</a>
              </li>
              <li><span class="text-white-50">&copy; 2021 Ecwid</span></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="./dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-in-out-sine",
      });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
